{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write '**/*.{ts,tsx}' && stylelint **/*.scss && next lint",
    "fix": "prettier --write '**/*.{ts,tsx}' && stylelint **/*.scss --fix && next lint --fix"
  },
  "dependencies": {
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-stylelint": "^22.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "sass": "^1.79.4",
    "stylelint": "^16.9.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.2",
    "stylelint-scss": "^6.7.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}